# openmrs-module-webservices.rest-2.28.0

./: pom.xml
integration-tests/: pom.xml
omod-common/: pom.xml
